* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  display: grid;
  grid-template-columns: 220px 1fr;
}

nav {
  padding: 32px 24px 0px 24px;
  background-color: #129cc9;
  color: white;
  min-height: 100vh;
}

nav h1 {
  margin-bottom: 40px;
}

nav .nav-links {
  margin-bottom: 72px;
}

ul {
  list-style: none;
  display: grid;
  grid-row-gap: 24px;
}

main {
  min-width: 100vh;
}

main header {
  width: 100%;
  padding: 0 32px 24px 32px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  gap: 24px;
  box-shadow: 4px 0px 12px #999;
}

.search-section {
  width: 100%;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.search-form {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: center;
  gap: 8px;
}

.search-form .iconify {
  font-size: 24px;
}

.search-form input {
  width: 70%;
  padding: 4px;
  background-color: #d6d6d6;
  font-family: inherit;
  font-size: 16px;
  border: none;
  border-radius: 24px;
}

.notification-section {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  justify-self: self-end;
}

.notification-section .iconify {
  font-size: 24px;
}

.notification-section .profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.profile img {
  border-radius: 50%;
}

.profile .username {
  font-weight: bold;
}

.greeting-section {
  margin-top: 16px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.greeting-section .greeting {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 16px;
}

.greeting-section .greeting img {
  border-radius: 50%;
}

.greeting .greeting-text p:first-child {
  font-size: 12px;
}

.greeting .greeting-text p:last-child {
  margin-top: 8px;
  font-size: 1.5rem;
  font-weight: bold;
}

.greeting-actions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  justify-self: self-end;
  align-self: self-end;
}

.greeting-actions .btn-greeting {
  cursor: pointer;
  height: fit-content;
  padding: 8px 16px;
  background-color: #129cc9;
  color: white;
  border: none;
  border-radius: 16px;
}

.main-content {
  padding: 48px 32px 32px 32px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e8e8e8;
}

.main-content .projects {
  margin-top: 16px;
}

.main-content .projects > h4 {
  margin-bottom: 16px;
}

.projects .projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.projects-grid .project {
  height: 100%;
  padding: 24px 16px;
  background-color: white;
  border-left: 12px solid #f4ce43;
  border-radius: 12px;
  display: grid;
  grid-template-rows: 2fr 1fr;
}

.projects-grid .project .text h4 {
  margin-bottom: 12px;
}

.projects-grid .project .icons {
  margin-top: 12px;
  align-self: self-end;
  justify-self: self-end;
  font-size: 24px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.side-panel {
  margin-top: 16px;
  padding: 0 32px;
}

.announcements h4 {
  margin-bottom: 16px;
}

.announcements .announcements-card {
  padding: 24px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 4px 4px 14px #999;
  margin-bottom: 32px;
}

.announcements-card h5 {
  margin-bottom: 8px;
}

.announcements hr {
  margin: 12px 0;
  border: none;
  border-top: 1px solid #d6d6d6;
  outline: none;
}

.trending h4 {
  margin-bottom: 16px;
}

.trending .trending-card {
  padding: 24px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 4px 4px 14px #999;
  margin-bottom: 32px;
}

.trending-card .trend {
  display: grid;
  grid-template-columns: 40px 1fr;
  gap: 12px;
  margin-bottom: 12px;
}

.trending-card .trend:last-child {
  margin-bottom: 0;
}

.trend img {
  border-radius: 50%;
}

.trend p:first-child {
  font-size: 14px;
}

.trend p:last-child {
  color: #999;
}
